/* -*- Mode:C++; c-file-style:"gnu"; indent-tabs-mode:nil; -*- */
/*
 * Copyright (c) 2012 Simon Fraser University
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation;
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * Author: Reza Sahraei <mrs16@sfu.ca>
 */
#ifndef MODBUS_UDP_HELPER_H
#define MODBUS_UDP_HELPER_H
#include <stdint.h>
#include "ns3/application-container.h"
#include "ns3/node-container.h"
#include "ns3/object-factory.h"
#include "ns3/ipv4-address.h"
#include "ns3/modbus-udp-server.h"
#include "ns3/modbus-udp-client.h"
namespace ns3 {
/**
 * \brief Create a server application which waits for input MODBUS UDP request
 *
   and generates appropriate response according to the function code.
 *
   It also uses the information carried into their payload of the packet
 *
   to compute delay and to determine if some packets are lost.
 */
class ModbusUdpServerHelper
{
public:
/**
 * Create ModbusUdpServerHelper which will make life easier for people trying
 * to set up simulations with MODBUS UDP application.
 *
 */
ModbusUdpServerHelper ();
/**
 * Record an attribute to be set in each Application after it is created.
 *
 * \param name the name of the attribute to set
 * \param value the value of the attribute to set
 */
void SetAttribute (std::string name, const AttributeValue &value);
/**
 * Create a MODBUS UDP server application on the specified node. The Node
 * is provided as a Ptr<Node>.
 *
 * \param node The Ptr<Node> on which to create the ModbusUdpClientApplication.
 *
 * \returns An ApplicationContainer that holds a Ptr<Application> to the
 *
   application created
 */
ApplicationContainer Install (Ptr<Node> node) const;
/**
 * Create a MODBUS UDP server application on the specified node. The Node
 * is provided as a string name of a Node that has been previously
 * associated using the Object Name Service.
 *
 * \param nodeName The name of the node on which to create the ModbusUdpClientApplication
 *
 * \returns An ApplicationContainer that holds a Ptr<Application> to the
 *
   application created
 */
ApplicationContainer Install (std::string nodeName) const;
/**
 * Create one MODBUS UDP server application on each of the Nodes in the
 * NodeContainer.
 *
 * \param c The nodes on which to create the Applications. The nodes
 *
   are specified by a NodeContainer.
 * \returns The applications created, one Application per Node in the
 *
   NodeContainer.
 */
ApplicationContainer Install (NodeContainer c) const;
Ptr<ModbusUdpServer> GetServer (void);
private:
Ptr<Application> InstallPriv (Ptr<Node> node) const;
ObjectFactory m_factory;
Ptr<ModbusUdpServer> m_server;
};
/**
 * \brief Create a client application which sends MODBUS UDP requests.
 * The packets carrying a 32bit sequence number and a 64 bit time stamp.
 *
 */
class ModbusUdpClientHelper
{
public:
/**
 * Create ModbusUdpClientHelper which will make life easier for people trying
 * to set up simulations with udp-client-server.
 *
 * \param ip The IP address of the remote MODBUS UDP server
 */
ModbusUdpClientHelper (Ipv4Address ip);
/**
 * Record an attribute to be set in each Application after it is created.
 *
 * \param name the name of the attribute to set
 * \param value the value of the attribute to set
 */
void SetAttribute (std::string name, const AttributeValue &value);
/**
 * \param c the nodes
 *
 * Create one MODBUS UDP client application on each of the input nodes
 *
 * \returns the applications created, one application per input node.
 */
ApplicationContainer Install (NodeContainer c);
Ptr<ModbusUdpClient> GetServer (void);
void SetRequest (Ptr<Application> app, Time requestInterval, uint8_t *pdu);
void SetCount (Ptr<Application> app, uint32_t count);
private:
ObjectFactory m_factory;
Ptr<ModbusUdpClient> m_cModbusUdpClient;
};
/**
 * Create udpTraceClient application which sends udp packets based on a trace
 * file of an MPEG4 stream. Trace files could be downloaded form :
 * http://www.tkn.tu-berlin.de/research/trace/ltvt.html (the 2 first lines of
 * the file should be removed)
 * A valid trace file is a file with 4 columns:
 * -1- the first one represents the frame index
 * -2- the second one indicates the type of the frame: I, P or B
 * -3- the third one indicates the time on which the frame was generated by the encoder
 * -4- the fourth one indicates the frame size in byte
 */
class ModbusUdpTraceClientHelper
{
public:
/**
 * Create ModbusUdpTraceClientHelper which will make life easier for people trying
 * to set up simulations with MODBUS UDP server.
 *
 */
ModbusUdpTraceClientHelper ();
/**
 * Create ModbusUdpTraceClientHelper which will make life easier for people trying
 * to set up simulations with MODBUS UDP server.
 *
 * \param ip The IP address of the remote MODBUS UDP server
 * \param filename the file from which packet traces will be loaded
 */
ModbusUdpTraceClientHelper (Ipv4Address ip, std::string filename);
/**
 * Record an attribute to be set in each Application after it is created.
 *
 * \param name the name of the attribute to set
 * \param value the value of the attribute to set
 */
void SetAttribute (std::string name, const AttributeValue &value);
/**
 * \param c the nodes
 *
 * Create one udp trace client application on each of the input nodes
 *
 * \returns the applications created, one application per input node.
 */
ApplicationContainer Install (NodeContainer c);
private:
ObjectFactory m_factory;
};
} // namespace ns3
#endif /* MODBUS_UDP_HELPER_H */